=> 
[[32m#<User:0x000078bace87c308[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mMichael Hartl[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mmichael@example.com[0m[31m[1m"[0m,
  created_at: Sun, 05 May 2024 05:20:39.832727000 UTC +00:00,
  updated_at: Sun, 05 May 2024 05:20:39.832727000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078bace87c1c8[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mA Nother[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31manother@example.org[0m[31m[1m"[0m,
  created_at: Sun, 05 May 2024 05:23:15.662320000 UTC +00:00,
  updated_at: Sun, 05 May 2024 05:23:15.662320000 UTC +00:00[32m>[0m,
 [32m#<User:0x000078bace87c088[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mFoo[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mfoo@bar.com[0m[31m[1m"[0m,
  created_at: Sun, 05 May 2024 05:23:55.104717000 UTC +00:00,
  updated_at: Sun, 05 May 2024 05:23:55.104717000 UTC +00:00[32m>[0m]
